<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- general meta tags -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Catering services for companies and individuals, delivery and office lunch">
    <!-- Open Graph Protocol meta tags -->
    <meta property="og:title" content="Catering services for companies and individuals"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://res.cloudinary.com/assaporami/image/upload/q_auto:eco/v1583072936/assaporami/background/assaporami-1600x900_tzpzps.jpg"/>
    <meta property="og:image:width" content="1600"/>
    <meta property="og:image:height" content="900"/>
    <meta property="og:url" content="https://www.assaporami.com/index.html"/>
    <meta property="og:description" content="Catering, delivery and office lunch"/>
    <meta property="og:locale" content="en_US"/>
    <meta property="og:site_name" content="Assaporami"/>
    <meta property="fb:app_id" content="277899345975951" />
    <!-- styling -->
    <link rel="icon" href="assets/icons/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="assets/icons/apple-icon.png"/>
    <link rel="stylesheet" href="assets/CSS/w3.css">
    <link rel="stylesheet" href="assets/CSS/main.css">
    <!-- info -->
    <link rel="canonical" href="https://www.assaporami.com/index.html" />
    <!-- JavaScrpt librares -->
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script src="https://kit.fontawesome.com/a3a30eef1a.js" crossorigin="anonymous"></script>
    <!-- Structured Data -->
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "FoodEstablishment",
        "name": "Assaporami",
        "slogan": "Catering services for companies and individuals, delivery and office lunch",
        "servesCuisine": [
          "Italian",
          "Mediterranean"
        ],
        "knowsAbout": "intolerances and allergies",
        "areaServed": "Milan and province",
        "url": "https://www.assaporami.com",
        "image": "https://res.cloudinary.com/assaporami/image/upload/v1581699021/assaporami/meeting-room-2000x1000_g2isbo.jpg",
        "foundingDate": "2016-03",
        "foundingLocation": "Milan",
        "logo": "https://res.cloudinary.com/assaporami/image/upload/v1581436414/assaporami/Assaporami-logo_tabknl.png",
        "legalName":"Rosemary & Thyme S.r.l.",
        "vatID": "IT09427620969",
        "address": "Milan",
        "telephone": "+390236704143",
        "email": "mail@assaporami.it",
        "priceRange": "$$"
      }
      </script>
    <title>Assaporami | Cloud Restaurant</title>
  </head>

  <body>
  <!-- logo row -->
  <div class="w3-display-container w3-opacity-min" id="logo">
    <picture>
            <source media="(min-width: 1920px)" srcset="https://res.cloudinary.com/assaporami/image/upload/q_auto:best,ar_2:1,c_crop/v1583073567/assaporami/background/assaporami-nologo-2000x850_avggzk.jpg">
            <source media="(min-width: 1365px)" srcset="https://res.cloudinary.com/assaporami/image/upload/q_auto,f_auto,w_1700,h_850,c_fill/v1583073567/assaporami/background/assaporami-nologo-2000x850_avggzk.jpg">
            <source media="(min-width:  751px)" srcset="https://res.cloudinary.com/assaporami/image/upload/q_auto,f_auto,w_1200,h_600,c_fill/v1583073567/assaporami/background/assaporami-nologo-2000x850_avggzk.jpg">
            <source media="(min-width:  411px)" srcset="https://res.cloudinary.com/assaporami/image/upload/q_auto,f_auto,w_600,h_400,c_fill/v1583073567/assaporami/background/assaporami-nologo-2000x850_avggzk.jpg">
            <img    src="https://res.cloudinary.com/assaporami/image/upload/q_auto,f_auto,w_375,h_280,c_fill/v1583073567/assaporami/background/assaporami-nologo-2000x850_avggzk.jpg"
                    alt="Assaporami"
                    style="width: 100%;
                            max-height:400px;
                            object-fit:cover;"
            />
    </picture>            
    <div class="w3-display-middle" style="white-space:nowrap;">
        <img src="https://res.cloudinary.com/assaporami/image/upload/q_auto,f_auto,w_300,h_107,c_fill/v1581436414/assaporami/logo/Assaporami-logo_tabknl.png" class="w3-round" alt="Assaporami logo">
    </div>
  </div>
  <!-- /logo row -->
    
  <!-- intro row -->
  <div class="w3-row w3-center" id="intro">
    <!-- content -->
    <div class="w3-content w3-padding-large w3-auto">
      <h1 class="w3-left-align w3-xxlarge">Assaporami is your Cloud Restaurant,</h1>
      <p class="w3-left-align w3-large">the restaurant in the cloud, always available wherever you need it: in the <strong>office</strong>, at <strong>home</strong>, in the location of a <strong>corporate event</strong>, in the space you have chosen for your <strong>party</strong>.</p>
      <p class="w3-left-align w3-large">We offer <strong>catering</strong> services, with a good choice of dishes from the buffet or served, with or without a bar.</p>
      <p class="w3-left-align w3-large">We <strong>deliver</strong> what you need when you prefer to manage the service independently.</p>
      <p class="w3-left-align w3-large">We can also organize an <strong>assaporami@pranzo</strong> space in the office, the solution for companies that want their employees to eat well and quickly.</p>
    </div>
    <!-- /content -->
  </div>
  <!-- /intro row -->

  <!-- cuisine row -->
  <div class="w3-row w3-center" id="cuisine">

    <!-- content -->
    <div class="w3-content w3-padding-large w3-auto">

      <!-- column -->
      <div class="w3-col l8 m6 s12 w3-left-align w3-large">
      <h2>cuisine and ingredients</h2>
      <p>Our cuisine is <strong>Italian</strong>, Mediterranean, substantially classic in dishes, but modern in revisiting recipes, to ensure good taste and lightness.</p>
      <p>We use <strong>seasonal ingredients</strong>, bought fresh from nearby companies in the area: good taste, correct prices that help the economy of the dishes, support to the local supply chain.</p>
      <p>We are also attentive to food regimes, trying to give good choice of <strong>vegetarian</strong> and vegan dishes.</p>
      </div
      ><!-- /column -->

      <!-- column -->
      <div class="w3-col l4 m6 s12 w3-padding-small">
      <img src="https://res.cloudinary.com/assaporami/image/upload/q_auto:eco/v1582803759/assaporami/instagram/tricolore-1500x1500_logpq5.jpg" class="w3-round w3-image w3-opacity-min w3-hover-opacity-off" alt="cucina italiana">
      </div>
      <!-- /column -->

    </div>
    <!-- /content -->

  </div>
  <!-- /cuisine row -->

  <!-- relay row -->
  <div class="w3-row w3-center w3-light-grey" id="relay">
    <!-- content -->
    <div class="w3-content w3-padding-large">
    <p class="w3-xlarge">The main website, in Italian, is<br><a href="https://www.assaporami.it" class="internal"><strong>assaporami.it</strong></a><br>you may want to visit it, maybe with the help of an online translator</p>
    </div>
    <!-- /content -->
  </div>
  <!-- relay row -->

  <!-- footer -->
  <footer class="w3-row w3-black w3-opacity w3-hover-opacity-off w3-center">

      <div class="w3-third w3-container w3-small">
          <p>Rosemary&#65120;Thyme S.r.l. - VAT IT09427620969</p>
      </div>
          
      <div class="w3-third w3-container w3-xlarge">
          <a href="https://www.facebook.com/assaporami/"><i class="fab fa-facebook w3-hover-opacity"></i></a>
          <a href="https://www.instagram.com/assaporami/"><i class="fab fa-instagram w3-hover-opacity"></i></a>
          <a href="https://twitter.com/assaporami_"><i class="fab fa-twitter w3-hover-opacity"></i></a>
      </div>
  
      <div class="w3-third w3-container w3-small">
          <p>
              CC BY-NC-SA 2016-2020 
              <a href="https://www.assaporami.it/legal/proprietà-intellettuale" class="w3-text-white w3-hover-white">some rights reserved</a>
          </p>
      </div>
      
  </footer>

  </body>
</html>